extent.reporter.spark.start=true
extent.reporter.spark.out=TestReport/spark.html
screenshot.dir=Screenshots/
screenshot.re.path=../Screenshots/

basefolder.name=target/SparkReport
basefolder.dateimepattern=d-mmm-yy HH-mm-ss